<?xml version="1.0" encoding="UTF-8"?>
<project name="CheckerPlugin" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="CheckerPlugin"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>
	<property name="eclipse.root" value="/var/lib/eclipse"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.5"/>
	<property name="javacTarget" value="1.5"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/CheckerPlugin_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: CheckerPlugin for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/CheckerPlugin_1.0.0.jar" basedir="${temp.folder}/CheckerPlugin_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: CheckerPlugin @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="${eclipse.root}/plugins/com.ibm.icu.source_4.2.1.v20100412.jar"/>
			<pathelement path="${eclipse.root}/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="${eclipse.root}/plugins/com.jcraft.jsch.source_0.1.41.v200903070017.jar"/>
			<pathelement path="${eclipse.root}/plugins/com.jcraft.jsch_0.1.41.v200903070017.jar"/>
			<pathelement path="${eclipse.root}/plugins/javax.servlet.jsp.source_2.0.0.v200806031607.jar"/>
			<pathelement path="${eclipse.root}/plugins/javax.servlet.jsp_2.0.0.v200806031607.jar"/>
			<pathelement path="${eclipse.root}/plugins/javax.servlet.source_2.5.0.v200910301333.jar"/>
			<pathelement path="${eclipse.root}/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.ant.source_1.7.1.v20100518-1145.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.ant_1.7.1.v20100518-1145"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.codec.source_1.3.0.v20100518-1140.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.codec_1.3.0.v20100518-1140.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.el.source_1.0.0.v201004212143.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.el_1.0.0.v201004212143.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.httpclient.source_3.1.0.v201005080502.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.httpclient_3.1.0.v201005080502.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.logging.source_1.0.4.v201005080501.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.commons.logging_1.0.4.v201005080501.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.jasper.source_5.5.17.v201004212143.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.jasper_5.5.17.v201004212143.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.lucene.analysis.source_1.9.1.v20100518-1140.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.lucene.analysis_1.9.1.v20100518-1140.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.apache.lucene_1.9.1.v20100518-1140.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ant.core.source_3.2.200.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ant.core_3.2.200.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ant.launching.source_1.0.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ant.launching_1.0.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ant.ui.source_3.5.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ant.ui_3.5.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.compare.core.source_3.5.100.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.compare.core_3.5.100.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.compare.source_3.5.100.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.compare_3.5.100.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.boot_3.1.200.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.commands.source_3.6.0.I20100512-1500.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.contenttype.source_3.4.100.v20100505-1235.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.beans.source_1.2.100.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.observable.source_1.3.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.property.source_1.3.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding.source_1.3.100.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.expressions.source_3.4.200.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.externaltools.source_1.0.1.v20100831_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.externaltools_1.0.1.v20100831_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.filebuffers.source_3.5.100.v20100520-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.filebuffers_3.5.100.v20100520-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.filesystem.source_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.jobs.source_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.net.linux.x86_1.1.100.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.net.source_1.2.100.I20100511-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.resources.source_3.6.0.R36x_v20100825-0600.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.resources_3.6.0.R36x_v20100825-0600.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.compatibility.auth.source_3.2.200.v20100517.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.compatibility.registry.source_3.3.0.v20100520.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.compatibility.source_3.2.100.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.compatibility_3.2.100.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime.source_3.6.0.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.variables.source_3.2.400.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.cvs.source_1.0.500.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.cvs_1.0.500.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.debug.core.source_3.6.0.v20100519.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.debug.core_3.6.0.v20100519.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.debug.ui.source_3.6.1.v20100901_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.debug.ui_3.6.1.v20100901_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.filetransfer.source_4.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.identity.source_3.1.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.identity_3.1.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.source_4.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source_1.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.source_3.1.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.source_3.1.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.ssl.source_1.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf.ssl_1.0.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ecf_3.1.0.v20100529-0735.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.app.source_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.common.source_3.6.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.concurrent_1.0.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.ds.source_1.2.1.R36x_v20100803.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.ds_1.2.1.R36x_v20100803.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.event.source_1.2.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.event_1.2.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.200.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.200.v20100505.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.frameworkadmin_2.0.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.http.jetty.source_2.0.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.http.jetty_2.0.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.http.registry.source_1.1.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.http.registry_1.1.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.http.servlet.source_1.1.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.http.servlet_1.1.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.200.v20100421.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.jsp.jasper_1.0.200.v20100421.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.1.R36x_v20100810"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.launcher.source_1.1.0.v20100507.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.1.R36x_v20100901.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.1.R36x_v20100901.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.console.source_1.0.200.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.console_1.0.200.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.core.source_2.0.2.R36x_v20100804.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.core_2.0.2.R36x_v20100804.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.director.app.source_1.0.201.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.director.app_1.0.201.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.director.source_2.0.2.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.director_2.0.2.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.0.202.R36x_v20100727.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.directorywatcher_1.0.202.R36x_v20100727.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.engine.source_2.0.0.v20100606.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.engine_2.0.0.v20100606.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.0.v20100518.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.0.v20100518.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.200.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.metadata.generator.source_1.0.200.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.metadata.generator_1.0.200.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.1.0.v20100513.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.metadata.source_2.0.0.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.metadata_2.0.0.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.operations.source_2.0.0.v20100510.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.operations_2.0.0.v20100510.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.publisher.source_1.1.2.v20100824-2220.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.publisher_1.1.2.v20100824-2220.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ql.source_2.0.0.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ql_2.0.0.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.0.v20100525.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.0.v20100525.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.repository.source_2.0.1.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.repository.tools.source_2.0.1.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.repository.tools_2.0.1.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.repository_2.0.1.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.0.2.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.0.2.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.0.200.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.0.200.v20100503a.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.0.0.v20100507-1815.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.0.0.v20100507-1815.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.100.v20100513.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.100.v20100513.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ui.source_2.0.0.v20100518.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.ui_2.0.0.v20100518.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.101.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.updatechecker_1.1.101.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.201.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.p2.updatesite_1.0.201.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.preferences.source_3.3.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.registry.source_3.5.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.security.source_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.security.ui.source_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.security.ui_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.simpleconfigurator.source_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.util.source_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.equinox.util_1.0.200.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.appserver.source_3.1.400.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.appserver_3.1.400.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.base.source_3.5.2.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.base_3.5.2.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.source_3.5.0.v20100524.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.ui.source_3.5.2.r36_v20100702.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.ui_3.5.2.r36_v20100702.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.webapp.source_3.5.2.r36_r20100816.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help.webapp_3.5.2.r36_r20100816.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.apt.core.source_3.3.401.R36_v20100727-0110.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.apt.core_3.3.401.R36_v20100727-0110.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.0.301.R36_v20100727-0110.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.apt.pluggable.core_1.0.301.R36_v20100727-0110.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.apt.ui.source_3.3.300.v20100513-0845.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.apt.ui_3.3.300.v20100513-0845.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.compiler.apt.source_1.0.300.v20100513-0845.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.compiler.apt_1.0.300.v20100513-0845.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.compiler.tool.source_1.0.100.v_A68_R36x.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.compiler.tool_1.0.100.v_A68_R36x.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.core.manipulation.source_1.3.0.v20100520-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.core.manipulation_1.3.0.v20100520-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.core.source_3.6.1.v_A68_R36x.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.core_3.6.1.v_A68_R36x.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.debug.source_3.6.1.v20100715_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.debug.ui.source_3.5.0.v20100602-0830.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.debug.ui_3.5.0.v20100602-0830.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.debug_3.6.1.v20100715_r361"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.doc.isv_3.6.1.r361_v20100714-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.doc.user_3.6.1.r361_v20100721-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit.core.source_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit.core_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit.runtime.source_3.4.200.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit.runtime_3.4.200.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit.source_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit4.runtime.source_1.1.100.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit4.runtime_1.1.100.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.junit_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.launching.source_3.5.100.v20100526.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.launching_3.5.100.v20100526.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.source_3.6.1.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.ui.source_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt.ui_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jdt_3.6.1.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jface.databinding.source_1.4.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jface.source_3.6.1.M20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jface.text.source_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jface_3.6.1.M20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jsch.core.source_1.1.200.I20100505-1245.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jsch.core_1.1.200.I20100505-1245.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jsch.ui.source_1.1.300.I20100505-1245.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.jsch.ui_1.1.300.I20100505-1245.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ltk.core.refactoring.source_3.5.100.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ltk.core.refactoring_3.5.100.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ltk.ui.refactoring.source_3.5.0.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ltk.ui.refactoring_3.5.0.v20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.osgi.services.source_3.2.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.osgi.source_3.6.1.R36x_v20100806.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.osgi.util.source_3.2.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.osgi.util_3.2.100.v20100503.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.api.tools.source_1.0.202.v20100820_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.api.tools.ui.source_1.0.201.v20100820_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.api.tools.ui_1.0.201.v20100820_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.api.tools_1.0.202.v20100820_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.build.source_3.6.1.R36x_v20100823.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.build_3.6.1.R36x_v20100823"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.core.source_3.6.1.v20100902_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.core_3.6.1.v20100902_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.doc.user_3.6.1.v20100727_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ds.core.source_1.0.100.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ds.core_1.0.100.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ds.ui.source_1.0.100.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ds.ui_1.0.100.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.junit.runtime.source_3.4.100.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.junit.runtime_3.4.100.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.launching.source_3.6.0.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.launching_3.6.0.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.runtime.source_3.4.200.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.runtime_3.4.200.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.source_3.6.1.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ua.core.source_1.0.100.v20100504.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ua.core_1.0.100.v20100504.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ua.ui.source_1.0.100.v20100504.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ua.ui_1.0.100.v20100504.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ui.source_3.6.1.v20100810_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ui.templates.source_3.4.200.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ui.templates_3.4.200.v20100601.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde.ui_3.6.1.v20100810_r361.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.pde_3.6.1.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.platform.doc.isv_3.6.1.r361_v20100713.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.platform.doc.user_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.platform.source_3.6.1.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.platform_3.6.1.v201009090800"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.rcp.source_3.6.0.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.rcp_3.6.0.v201009090800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.sdk_3.6.1.v201009090800"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.search.source_3.6.0.v20100520-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.search_3.6.0.v20100520-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.swt.gtk.linux.x86.source_3.6.1.v3655c.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.swt.gtk.linux.x86_3.6.1.v3655c.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.swt_3.6.1.v3655c.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.core.source_3.5.100.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.core_3.5.100.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.cvs.core.source_3.3.300.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.cvs.core_3.3.300.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.cvs.ssh2.source_3.2.300.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.cvs.ssh2_3.2.300.I20100526-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.cvs.ui.source_3.3.301.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.cvs.ui_3.3.301.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.ui.source_3.5.101.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.team.ui_3.5.101.R36x_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.text.source_3.5.0.v20100601-1300.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.browser.source_3.3.0.v20100517.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.browser_3.3.0.v20100517.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.cheatsheets.source_3.4.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.cheatsheets_3.4.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.console.source_3.5.0.v20100526.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.console_3.5.0.v20100526.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.editors.source_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.editors_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.externaltools.source_3.2.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.externaltools_3.2.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.forms.source_3.5.2.r36_v20100702.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.ide.application.source_1.0.201.M20100707-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.ide.application_1.0.201.M20100707-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.ide.source_3.6.1.M20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.ide_3.6.1.M20100825-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.intro.source_3.4.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.intro.universal.source_3.2.402.r36_v20100702.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.intro.universal_3.2.402.r36_v20100702"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.intro_3.4.0.v20100427.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.navigator.resources.source_3.4.201.M20100707-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.navigator.resources_3.4.201.M20100707-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.navigator.source_3.5.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.navigator_3.5.0.I20100601-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.net.source_1.2.100.I20100505-1245.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.net_1.2.100.I20100505-1245.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.presentations.r21.source_3.2.200.I20100517-1500.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.presentations.r21_3.2.200.I20100517-1500.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.source_3.6.1.M20100826-1330.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.views.log.source_1.0.100.v20100423.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.views.log_1.0.100.v20100423.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.views.properties.tabbed.source_3.5.100.I20100509-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.views.properties.tabbed_3.5.100.I20100509-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.views.source_3.5.0.I20100527-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.views_3.5.0.I20100527-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.workbench.compatibility.source_3.2.100.I20100511-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.workbench.source_3.6.1.M20100826-1330.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.workbench.texteditor.source_3.6.1.r361_v20100714-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.workbench.texteditor_3.6.1.r361_v20100714-0800.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui.workbench_3.6.1.M20100826-1330.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.ui_3.6.1.M20100826-1330.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.configurator.source_3.3.100.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.core.linux.source_3.2.200.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.core.linux_3.2.200.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.core.source_3.2.402.R36x_v20100629.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.core_3.2.402.R36x_v20100629.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.scheduler.source_3.2.300.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.scheduler_3.2.300.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.ui.source_3.2.300.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.eclipse.update.ui_3.2.300.v20100512.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.hamcrest.core.source_1.1.0.v20090501071000.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.junit.source_3.8.2.v3_8_2_v20100427-1100.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.junit.source_4.8.1.v4_8_1_v20100427-1100.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.junit4_4.8.1.v20100525"/>
			<pathelement path="${eclipse.root}/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100"/>
			<pathelement path="${eclipse.root}/plugins/org.junit_4.8.1.v4_8_1_v20100427-1100"/>
			<pathelement path="${eclipse.root}/plugins/org.mortbay.jetty.server.source_6.1.23.v201004211559.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.mortbay.jetty.server_6.1.23.v201004211559.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.mortbay.jetty.util.source_6.1.23.v201004211559.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.mortbay.jetty.util_6.1.23.v201004211559.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.objectweb.asm.source_3.2.0.v200909071300.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.objectweb.asm_3.2.0.v200909071300.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.sat4j.core_2.2.0.v20100429.jar"/>
			<pathelement path="${eclipse.root}/plugins/org.sat4j.pb_2.2.0.v20100429.jar"/>
			<pathelement path="lib/sapid.jar"/>
			<pathelement path="lib/dtdparser-1.21.jar"/>
			<pathelement path="lib/java-getopt-1.0.9.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}" encoding="UTF-8"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<!--compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/ -->
			<!--compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/-->
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<!--zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip-->
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: CheckerPlugin.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="CheckerPlugin_1.0.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="CheckerPlugin_1.0.0" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/CheckerPlugin_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/osuka/devel/java/workspace/CheckerPlugin/lib/dtdparser-1.21.jar:/Users/osuka/devel/java/workspace/CheckerPlugin/lib/sapid.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/CheckerPlugin_1.0.0"/>
		<copy todir="${destination.temp.folder}/CheckerPlugin_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/CheckerPlugin_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="lib/dtdparser-1.21.jar"/>
				<include name="lib/java-getopt-1.0.9.jar"/>
				<include name="lib/sapid.jar"/>
				<include name="plugin.properties"/>
				<include name="plugin_ja.properties"/>
				<include name="icons/"/>
				<include name="std.js"/>
				<include name="about.ini"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/CheckerPlugin_1.0.0"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/osuka/devel/java/workspace/CheckerPlugin/lib/dtdparser-1.21.jar:/Users/osuka/devel/java/workspace/CheckerPlugin/lib/sapid.jar"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/CheckerPlugin_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/CheckerPlugin_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/CheckerPlugin_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/CheckerPlugin_1.0.0"/>
		<copy todir="${destination.temp.folder}/CheckerPlugin_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: CheckerPlugin of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/CheckerPlugin_1.0.0.jar"/>
		<delete file="${plugin.destination}/CheckerPlugin_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/osuka/devel/java/workspace/CheckerPlugin" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: CheckerPlugin.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/CheckerPlugin_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
