source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/sapid.jar,\
               lib/dtdparser-1.21.jar,\
               .,\
               plugin.properties,\
               plugin_ja.properties,\
               icons/,\
               lib/java-getopt-1.0.9.jar
javacDefaultEncoding.. = UTF-8
