
PopupMenus.Check                  = &Check
PopupMenus.CheckAllFiles          = &Check All Files in the Project
PopupMenus.CheckAllFilesDir       = &Check All Files in the Directory
PopupMenus.RemoveAllMarkers       = &Remove All Markers
PopupMenus.RemoveAllMarkersInProj = &Remove All File's Markers in the Project
PopupMenus.RemoveAllMarkersInDir  = &Remove All File's Markers in the Directory
PopupMenus.CreateSDB              = &Create SDB